-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2020-08-15 12:04:03
-- 伺服器版本： 10.4.13-MariaDB
-- PHP 版本： 7.3.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `mm58`
--

-- --------------------------------------------------------

--
-- 資料表結構 `layout`
--

CREATE TABLE `layout` (
  `sid` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `time` date NOT NULL,
  `intro1` text NOT NULL,
  `intro2` text NOT NULL,
  `intro3` text NOT NULL,
  `intro4` text NOT NULL,
  `eg_name` varchar(255) NOT NULL,
  `designer` varchar(255) NOT NULL,
  `designer_intro` varchar(255) NOT NULL,
  `layout_img` varchar(255) NOT NULL,
  `designer_img` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `layout`
--

INSERT INTO `layout` (`sid`, `name`, `time`, `intro1`, `intro2`, `intro3`, `intro4`, `eg_name`, `designer`, `designer_intro`, `layout_img`, `designer_img`) VALUES
(1, '粉白甜蜜', '2020-05-20', '戶外證婚區的部分，使用和諧的白綠配色做設計，白花叢由入口處拍照區開始蔓延至證婚拱門，由下至上透著勃勃生機，望眼過去，皆是優雅潔白的白色花漾與鮮嫩的綠葉，再加上上天的禮物，萬里無雲的好天氣，整體乾淨、神聖且美好。\r\n', '明媚的陽光下，利用純白的鮮花搭乘一座愛的拱門，異地戀的距離並未拉開兩人的愛戀，反而讓他們一起看到更加廣闊的世界：芬蘭薩里山玻璃極光、京都清水寺幸福禦守、巴薩羅娜世界杯吶喊、馬爾代夫藍海清風..等。白色是純潔，後被引申為愛，它是起點，讓色彩可以任意揮灑；綠色是自然的恩賜，生命的起始；純粹的白與清新的綠相遇，是生命給愛的最好祝願。\r\n', '進入廳內，也是這場客製化婚禮設計中最令人驚喜的，全廳裝飾中運用到的線條元素，各種唯美的花藝紋路及垂墜感拍照背板，既立體又有秩序，華麗與貴氣兼具。而低調的銀白色和香檳金與粉紅色的相遇，不過於耀眼花俏，襯托出線條的完美，高貴而不高調的氣質，讓這場婚禮更加迷人。', '透明感線幔充分表現出新人想要傳達出的童話意境，線條與層次的變幻，帶來一股溫柔的浪漫情懷。優雅的粉色配色，在紗幔、線幔、水晶這些佈置的襯托下，層次感分明又連貫而且絲毫不甜膩，塑造出一種浪漫又典雅的風格。空氣中粉紅色的因子凝固成甜蜜的耳語，他和她之間的時間萬物。', 'SWEET PINK', 'Denny Chen', '真心的投入就會非常有感覺；用心聆聽客戶需求，從中捕捉我想要找的感動，對我來說是啟動創意重要的來源。天馬行空的想像力，恣意發揮，為每位客戶的需求，塑造獨有的特色。', '2', '02'),
(2, '薰紫微粉', '2020-02-16', '利用原有的歐式風格裝潢及流通的動線，我們將打造一場浪漫的歐式花園風格婚禮，不用出國也能沉浸在這趟美好的旅程。Grand Ville外的潔淨的白長廊，利用白色大理石砌成，在每座拱門之間皆設計垂掛式的水晶燈，增加此區質感，也增加了幾分唯美。', '以薰衣草紫色為主色系的婚禮主題，搭配粉色及乾燥色系，整體色調溫柔典雅，呈現歐式小花園氛圍。兩側以花叢及木箱做延伸，為清新小花園的一隅。', '捧花也利用與小花園同款乾燥色系設計，搭配蕾絲禮服，充滿復古歐式風情。落地玻璃的另一邊，便來到了戶外證婚區，與戶外自然元素呼應，此區利用木頭拱門\r\n做拍照背板設計。\r\n', '粉嫩色系的花藝搭配花牆佈置設計，輔以清新的青綠草地，鋪上粉色紗幔點綴，為整體多了一分，在陽光照射下，完美演繹浪漫氣息。<br>Peonies make fine sentinels lining walkways or a lovely low hedge. After its stunning bloom, the peony’s bushy clump of handsome glossy green leaves lasts all summer, and then turns purplish-red or gold in the fall, as stately and dignified as any flowering shrub.', 'LAVENDER FEELING', 'J.R.R Tolkien', '傾聽最細膩的聲音，讓整個充滿愛與溫馨；用最簡約的花朵畫出幸福的輪廓，兼具美學與機能的量身設計，不單止是設計一個空間，而是營造出獨特專屬的個人品味。', '1', '03'),
(3, '繡綠白靜', '2020-05-10', '相較以往田園風都是以綠白色系或是偏米色調的組合，這次以粉紫色與天空藍搭配白色，象徵藍天白雲，為田園鄉村風客製化婚禮設計增添了一抹幽靜。離開喧鬧的城市，來到世外桃源，是許多人心中嚮往的生活。', '證婚區及拍照背板區為同一個設計，以拱門及鞦韆結合，利用與花藝色系相仿的布幔及紗幔，層次堆疊在拱門上，營造進入此仙境的大門。\r\n', '鞦韆以粉紫色與天空藍色系之花藝佈置，以花圈的概念作設計，走道兩側以繡球花、飛燕草等作為花叢，繡球花的花語為忠貞，指對愛情的忠貞及兩情相悅的永恆。也為這條路上多了一份意義，通過條路後的酸甜苦辣，都有彼此的陪伴。戶外婚禮長桌也是不可忽略的重要角色，以紫羅蘭色緞面桌旗貫穿，餐盤選用藍綠色調色系，與整場婚禮色系十分契合。', '桌面上的盆花以白玫瑰為主花藝搭配綠色植物，搭配深色器皿，而其他桌面上的小盆花利用高低透明玻璃器皿做搭配，婚禮小物推薦利用白色蠟燭穿插其中。椅背沒有過多的花藝裝飾，利用透明氣球與桌上的透明器皿搭配，整體呈現活潑帶點內斂的感\r\n覺。', 'ARCADIA', 'Rita Yang', '以強烈的堅持和熱情，投入花藝世界；獨到且大膽的配色眼光，巧妙地結合各種花葉間的不同質感，自由遊走在自然清新和都會時髦的風格間，跳脫傳統花藝設計的框架，以獨樹一格的美學著稱。', '3', '01'),
(4, '純白典雅', '2020-01-27', '白色是純潔，後被引申為愛，它是起點，讓色彩可以任意揮灑；綠色是自然的恩賜，生命的起始；純粹的白與清新的綠相遇，是生命給愛的最好祝願。', '進入廳內，也是這場婚禮中最令人驚喜的，全廳裝飾中運用到的線條元素，各種唯美的花藝紋路及垂墜感，既立體又有秩序，華麗與貴氣兼具。而低調的銀白色和香檳金與粉紅色的相遇，不過於耀眼花俏，襯托出線條的完美，高貴而不高調的氣質，讓這場婚禮更加迷人。', '透明感線幔充分表現出新人想要傳達出的童話意境，線條與層次的變幻，帶來一股溫柔的浪漫情懷。優雅的粉色配色，在紗幔、線幔、水晶這些佈置的襯托下，層次感分明又連貫而且絲毫不甜膩，塑造出一種浪漫又典雅的風格。', '空氣中粉紅色的因子凝固成甜蜜的耳語，他和她之間的時間萬物。每一段姻緣都是難能可貴的，彼此都是緣分給予的禮物，忠貞的花朵與代表驚喜浪漫的元素滲透在整個佈置當中。', 'PURE WHITE', 'Denny Chen', '真心的投入就會非常有感覺；用心聆聽客戶需求，從中捕捉我想要找的感動，對我來說是啟動創意重要的來源。天馬行空的想像力，恣意發揮，為每位客戶的需求，塑造獨有的特色。', 'Rosemary', '02'),
(5, '仙境', '2018-04-11', '和諧的白綠配色，在戶外證婚下顯得格外的清新自在。\r\n白花叢由入口處拍照區開始蔓延至證婚拱門，由下至上透著勃勃生機，', '望眼過去，皆是優雅潔白的白色花漾與鮮嫩的綠葉，再加上上天的禮物，萬里無雲的好天氣，整體乾淨、神聖且美好。<br>Peonies make fine sentinels lining walkways or a lovely low hedge. After its stunning bloom, the peony’s bushy clump of handsome glossy green leaves lasts all summer, and then turns purplish-red or gold in the fall, as stately and dignified as any flowering shrub.', '明媚的陽光下，利用純白的鮮花搭乘一座愛的拱門，異地戀的距離並未拉開兩人的愛戀，反而讓他們一起看到更加廣闊的世界.<br>Peonies thrive on benign neglect. Unlike most perennials, they don’t need to be dug and divided every few years.', '芬蘭薩里山玻璃極光、京都清水寺幸福禦守、巴薩羅娜世界杯吶喊、馬爾代夫藍海清風..等，帶領著賓客與他們一同見證及擁有著這屬於他們的時刻。', 'WONDERLAND', 'J.R.R Tolkien', '傾聽最細膩的聲音，讓整個充滿愛與溫馨；用最簡約的花朵畫出幸福的輪廓，兼具美學與機能的量身設計，不單止是設計一個空間，而是營造出獨特專屬的個人品味。', '4', '03'),
(6, '幸福的顏色', '2020-06-20', '隨著季節更迭、山嵐雲霧、朝陽夕照而改變面貌的日月潭，一直都吸引著人們對於這地方的嚮往。其中涵碧樓得天獨厚的所在，得到一方視野無可相比的最佳席位，無邊際的明鏡水景讓人們更加陶醉在日月潭的懷抱之中。', '幸福該是什麼樣的顏色？也許就如新娘那一襲蕾絲白紗，在純潔無垢之中增添上金色的閃耀星光，沒有其他色彩喧賓奪主，因為再多的顏色也不足以形容他們的愛。', '新娘夢想中的空中花園，有了涵碧樓山光水鏡圍繞，在自然浪漫的花拱門下，一起留下幸福的記憶。', '仰望天空，軟綿綿的棉花輕柔地漂浮著，新人夢想著只開一桌，於是這麼長長一桌的長餐桌晚宴就此開席。秋冬棉花象徵新人愛情的美好結果，和賓客們共享這獨一無二的晚宴，永遠記得新娘如雪花般純真的幸福笑靨。', 'YOU AND ME', 'J.R.R Tolkien', '傾聽最細膩的聲音，讓整個充滿愛與溫馨；用最簡約的花朵畫出幸福的輪廓，兼具美學與機能的量身設計，不單止是設計一個空間，而是營造出獨特專屬的個人品味。', '1', '03'),
(7, '浮貴牡丹', '2018-07-04', '茶園、遠山、古剎，晴空徐朗下的茶樹草木，陣陣微風送來茶香與花香。這樣一片美好的自然，已經是最美麗的舞台，於是在翠綠的茶園中，送上桃粉色的牡丹添上喜氣，在茶篩裡曬花瓣，茶簍裡插上花，茶園裡質樸的往常景緻，這一天顯得格外優雅動人！單純的因著花開、因著花瓣散落而成就這份美麗。以去蕪存菁的單純顏色，訴說出屬於東方的浪漫情懷，古雅有餘。', '牡丹，也許是眾人心中最美的一種花朵，脆弱而嬌貴；然而在這場婚禮裡，獨獨選用了這麼單一種花材，所求的不是奢華的展現、或著象徵富貴，而是因為這個季節裡正逢牡丹花期，兩個人彼此之間不需要刻意記住彼此是在哪個月份、何時互相承諾了對方，只要看見牡丹綻放，自然的更迭就會提醒新人們，他們又來到當初相許的季節，永遠都不會忘記這個特別的日子。花朵何嘗不是這個季節中，大自然對新人的祝福？', '婚禮的每一個時刻終將成為記憶，透過感官，記住婚禮當下的季節之美，我們的工作是在花、人與自然之間，創造出美好的互動。風中夾帶著茶香花香，讓人嚐到也嗅到不一樣的春天美好、入耳的鳥叫蟲鳴裡，可以聽見萬物甦醒的生命力，在茶園旁插上與牡丹同色的布旗，隨風飄揚也紀錄下春風掠過皮膚的感受。', '每個季節都自有不同的花朵盛開，其中我們追求的是觸動人心的「單純」，總希望能用最極簡的手法、花材、顏色，來表現讓人難忘的記憶。於是，當我們自問什麼是美？答案始終是那麼清晰：順應自然就是美的展現！', 'PEONY OF THE WORLD', 'Denny Chen', '真心的投入就會非常有感覺；用心聆聽客戶需求，從中捕捉我想要找的感動，對我來說是啟動創意重要的來源。天馬行空的想像力，恣意發揮，為每位客戶的需求，塑造獨有的特色。', 'Rosemary', '02'),
(8, '黑暗之光', '2019-07-21', '忘了幾歲以後，我們才長得夠大成為不再害怕黑暗的大人。黑色有著神秘、恐怖、未知以及毀滅一切的聯想，但往往我們覺得最有希望的時刻，也是在黑暗中看見曙光的那一剎那。黑暗中的光使人專注，如同半夜攻頂山頭時腳下的光，領著我們一步一步踏實地前行；黑暗中的光使人清明，如同黑夜繁星，像是智者對我們眨眼；黑暗中的光給人盼望，如同煙花絢爛，我們一起抬頭想望。', '『海靠近我，空氣濕了<br>    \r\n美麗的夢，請別遠走  <br>  \r\n繁星亮起，宇宙甦醒  <br>  \r\n黑暗溫柔，改變過我』<br>', '「就算我們生活在陰溝，仍有人仰望著星空。」\r\n《黑暗之光》山區的冬天在其戲劇中令人著迷，光線在布雷肯信標上融化，彷彿它在寒冷而不是高溫。 也有薄霧的湖泊，當陽光透過蕨紅色的山脊穿過珠光的雲層時，高高地飛過，像鯨魚一樣隆起。', '睜開眼，少年眼前是全然陌生的房間。<br>\r\n昏暗的燈光、綁縛的手腳，在在說明綁架的事實。<br>\r\n過著反覆日常的富裕少年...<br>\r\n為了生活掙扎的偏激少女...<br>\r\n立場迥異的兩人，長達數日的監禁中.<br>\r\n碰觸不曾了解的世界、動搖根深蒂固的成見。', 'THE LIGHT IN THE DARK', 'J.R.R Tolkien', '自由插畫家、設計師，畢業於國立臺北藝術大學戲劇學系，非美術科班出身、卻能以自由的雜食精神，開創出自己的道路。擅長融合印染、繪畫、刺繡…等技法，秉持自由創作的精神，擁有鮮明專屬藝術風格！ ', 'Black-BAR', '03');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `layout`
--
ALTER TABLE `layout`
  ADD PRIMARY KEY (`sid`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `layout`
--
ALTER TABLE `layout`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
